# serverless-local-java

./: .travis.yml  README.md  nbactions.xml  pom.xml
examples/simple-api/: pom.xml  run.sh  serverless.yml
examples/simple-api/src/main/java/np/com/ngopal/example/serverless/: HelloWorldHandler.java
src/main/java/np/com/ngopal/serverless/local/: AWSProfile.java  ApiServer.java  Compiler.java  LambdaExecutor.java  Runner.java  UtilsFactory.java  YamlParser.java
src/main/java/np/com/ngopal/serverless/local/model/: Api.java  Config.java  Event.java  Function.java  Http.java  LambdaResponse.java  Provider.java  Serverless.java
src/main/resources/: log4j.properties
