#log = .
#log4j.rootLogger = DEBUG, LAMBDA
#
#log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
#log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
#log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c:%L - %m%n


log4j.rootLogger=info, stdout, stderr

#Define which packages use which appenders
log4j.logger.np.com.ngopal=debug



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-4p] %d{HH:mm:ss} (%F:%L) - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p class(%c{1}, %L): %m%n
log4j.appender.stderr.filter.01=org.apache.log4j.varia.LevelMatchFilter



#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=DEBUG
#log4j.logger.org.apache.http.client=DEBUG

#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=ERROR